<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(himachal\ pradesh4.jpg);
            background-size: cover;
            background-position: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .stopwatch{
            width: 90%;
            max-width: 600px;
            text-align: center;
            padding: 40px 0;
            color: #fff;
            margin: 150px auto 0;
            box-sizing: content-box;
            box-shadow: 10px 5px 20px 5px rgba(228, 125, 202, 0.884);
            font-size: 40px;
        }
        .buttons button{
           justify-content: space-between;
           font-size: 30px;
           border-radius: 20px;
           border-color: rgb(10, 10, 10);
           color: rgb(31, 30, 29);
           background-color: rgb(227, 179, 231);
           cursor: pointer;
           width: 150px;
           height: 100px;
        }
        .buttons button:hover{
            background-color: blueviolet;
            color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="stopwatch">
        <h1 id="displayTime">00:00:00</h1>
        <div class="buttons">
            <button onclick="watchReset()">Reset</button>
            <button onclick="watchStart()">Play</button>
            <button onclick="watchStop()">Stop</button>
        </div>
    </div>
    <script>
        let[seconds,minutes,hours] = [0,0,0];
        let displayTime = document.getElementById("displayTime");
        let timer = null;

        function stopwatch(){
            seconds++;
            if(seconds == 60){
                seconds = 0;
                minutes++;
                if(minutes == 60){
                    minutes = 0;
                    hours++;
                }
            }
            let h = hours < 10 ? "0" + hours : hours;
            let m = minutes < 10 ? "0" + minutes : minutes;
            let s = seconds < 10 ? "0" + seconds : seconds;

            displayTime.innerHTML = h +":"+ m +":"+ s;
        }

        function watchStart(){
            if(timer!== null){
                clearInterval(timer);
            }
            timer = setInterval(stopwatch,999);
        }

        function watchStop(){
            clearInterval(timer);
        }

        function watchReset(){
            clearInterval(timer);
            [seconds,minutes,hours] = [0,0,0];
            displayTime.innerHTML = "00:00:00";
        }
    </script>
</body>
</html>